<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Quiz</h1>
    </header>

    <main>
      <div class="quizContainer">
        <div id="questionContainer"></div>
        <ul id="choicesContainer"></ul>
        <div class="controls">
          <button id="nextBtn" disabled>Next</button>
        </div>

        <div id="progressContainer">
          <p id="progress">Question 1 of 10</p>
          <div id="progressBar"></div>
        </div>
      </div>
    </main>
  </body>
</html>
